* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    font-family: 'Barlow', sans-serif;
    font-size: 18px;
    /* font-family: 'Fraunces', serif; */

    /* primary colors */
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-cyan: hsl(167, 40%, 24%);
    --dark-blue: hsl(198, 62%, 26%); /* photography text */
    --dark-moderate-cyan: hsl(168, 34%, 41%);

    /* neutral colors */
    --very-dark-blue: hsl(212, 27%, 19%);
    --very-dark-grayish: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);

}

h1 {
    text-align: center;
}

h3 {
    color: #A7AAAD;
}

a {
    color: var(--very-dark-blue);
    text-decoration: none;
}

li {
    list-style: none;
}

.fraunces-font {
    font-family: 'Fraunces', serif;
}

.hero {
    background-image: url(images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

.art-div {
    background-repeat: no-repeat;
    background-size: cover;
}


/* Mobile Hero */
@media screen and (max-width: 1023px) {
    .hero {
        background-image: url(images/mobile/image-header.jpg);
        padding-top: 32px;
        height: 538px;
        background-size: 100vw;
    }

    .container {
        width: 90%;
        margin: 0 auto;
    }

    .row {
        display: flex;
    }

    header {
        justify-content: space-between;
    }

    .desktop-nav {
        display: none;
    }

    h1 {
        color: white;
        font-size: 2.22rem;
        letter-spacing: 6.25px;
        margin-top: 88px;
    }

    .hero-arrow {
        display: flex;
        justify-content: center;
        margin-top: 52px;
    }

    p {
        max-width: 600px;
    }





    /* Main content */
    main {
        text-align: center;
    }

    .art-1{
        background-image: url(images/mobile/image-transform.jpg);
        height: 100vw;
        width: 100vw;
    }

    .art-2 {
        background-image: url(images/mobile/image-stand-out.jpg);
        height: 100vw;
        width: 100vw;
    }

    .art-3 {
        background-image: url(images/mobile/image-graphic-design.jpg);
        height: 635px;
        width: 100vw;
    }

    .art-4 {
        background-image: url(images/mobile/image-photography.jpg);
        height: 635px;
        width: 100vw;
    }

    .f-ali-end {
        display: flex;
        align-items: flex-end;
    }

    .main-title {
        font-size: 32px;
        margin-bottom: 24px;
    }

    .main-text-pad {
        padding: 64px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main-text-pad-accent {
        padding-bottom: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main-p {
        color: var(--grayish-blue);
        font-size: 18px;
        letter-spacing: -0.13px;
        line-height: 30px;
        margin-bottom: 32px;
    }

    .main-anchor {
        font-size: 0.83rem;
        letter-spacing: 1px;
        line-height: 25px;
        text-transform: uppercase;
        border-bottom: 3px solid var(--yellow);
    }

    .main-accent-1 {
        color: var(--dark-cyan);
    }

    .main-text-accent-1 {
        color: var(--dark-cyan);
    }

    .main-accent-2 {
        color: #052C3B;
    }

    .main-text-accent-2 {
        color: #052C3B;
    }





    /* Testimonial Section */


    .testimonial {
        padding: 64px 0 86px;
        text-align: center;
    }

    .profile-container {
        display: flex;
        justify-content: center;
    }

    .user-pic {
        border-radius: 100px;
        width: 72px;
    }

    .testimonial h3 {
        font-size: 0.89rem;
        font-weight: 900;
        letter-spacing: 4px;
        margin-bottom: 64px;
        text-transform: uppercase;
    }

    .user-text {
        color: #5B636D;
        font-size: 1rem;
        letter-spacing: -0.13px;
        line-height: 32px;
        margin: 32px 0;
    }

    .user-name {
        font-size: 1rem;
        letter-spacing: -0.13px;
        margin-bottom: 10px;
    }

    .user-role {
        color: #A7AAAD;
        font-size: 0.78rem;
        letter-spacing: -0.1px;
        line-height: 25px;
    }

    .user-test + .user-test {
        margin-top: 64px;
    }

    .user-test {
        display: flex;
        flex-direction: column;
        align-items: center;
    }







    /* Gallery Section */
    .gallery-ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }

    .gallery-li img {
        width: 100%;
        height: 100%;
    }





    /* Footer Section */
    footer {
        background-color: #90D4C6;
        padding: 64px 0 80px;
    }

    .footer-logo {
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
    }

    .footer-container{
        padding: 0 34px;
    }

    .footer-contact-container {
        margin-bottom: 88px;
    }

    .footer-contact {
        display: flex;
        justify-content: center;
        gap: 57px;
    }

    .ul-row {
        justify-content: center;
        gap: 28px;
    }
}

/* Desktop Hero */
@media screen and (min-width: 1024px) {
    .hero {
        height: 800px;
        background-size: 100vw;
    }

    .hero .container {
        margin: 0 auto  105px;
        padding: 34px 40px 0;
    }

    header {
        display: flex;
        justify-content: space-between;
        padding-top: 34px;
    }

    .nav-ul {
        display: flex;
        gap: 47px;
    }

    .nav-contact {
        background-color: white;
        border-radius: 100px;
        padding: 12px 24px;
    }

    .hero-mobile-btn {
        display: none;
    }

    h1 {
        color: white;
        font-size: 3rem;
    }

    .hero-arrow {
        margin-top: 10px;
        text-align: center;
    }






    /* Main Section */
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "main1 main2"
            "main4 main3"
        ;

        background-repeat: no-repeat;

    }
    

    .main-1, .main-3 {
        grid-area: main1;
        padding: 157px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main-2 {
        grid-area: main2;
        background-image: url(images/desktop/image-transform.jpg);
    }

    .main-3 {
        grid-area: main3;
    }

    .main-4 {
        grid-area: main4;
        background-image: url(images/desktop/image-stand-out.jpg);
    }

    .main-container {
        max-width: 445px;
    }

    .main-p {
        color: #808397;
        line-height: 30px;
        letter-spacing: -0.13px;
        margin: 32px 0 40px;
    }

    .art-3, .art-4 {
        text-align: center;
    }

    .art-3 {
        background-image: url(images/desktop/image-graphic-design.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0 190px;
    }

    .main-text-pad-accent {
        margin-top: 398px;
        margin-bottom: 60px;
    }

    .main-accent-1 {
        color: #24554A;
    }

    .main-text-accent-1 {
        color: #24554A;
    }

    .art-4 {
        background-image: url(images/desktop/image-photography.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0 190px;
    }

    .main-title {
        font-size: 40px;
    }

    .main-accent-2, .main-text-accent-2 {
        color: #19536C;
    }

    



    /* Testimonial Section */
    .testimonial {
        padding: 160px 0;
    }

    .testimonial-container {
        max-width: 1110px;
        margin: 0 auto;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas:
        "title title title"
        "test-1 test-2 test-3"
        ;
        column-gap: 30px;
    }

    .test-header {
        grid-area: title;
        justify-self: center;
        padding-bottom: 81px;
    }

    .user-1 {
        grid-area: test-1;
    }

    .user-2 {
        grid-area: test-2;
    }

    .user-3 {
        grid-area: test-3;
    }

    .profile-container {
        display: flex;
        justify-content: center;
    }

    .user-pic {
        border-radius: 100px;
        width: 72px;
    }

    .user-text, 
    .user-name, 
    .user-role {
        text-align: center;
    }

    .user-text, .user-role {
        color: #5B636D;
    }

    .user-text {
        line-height: 32px;
        letter-spacing: -0.13px;
        margin-top: 58px;
        margin-bottom: 69px;
    }

    .user-role {
        font-size: 14px;
        letter-spacing: -0.1px;
        margin-top: 9px;
    }





    /* Gallery Section */
    .gallery-ul {
        display: flex;
    }

    .gallery-li img {
        height: 100%;
        width: 100%;
    }







    /* Footer Section */
    footer {
        background-color: #90D4C6;
        padding: 72px 0;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-logo {
        margin-bottom: 40px;
    }

    .footer-contact-container {
        margin-bottom: 88px;
    }

    .footer-contact {
        display: flex;
        gap: 57px;
    }

    .footer-contact a {
        color: #24554A;
    }

    .footer-contact a:hover {
        color: #FFF;
        transition: color 200ms ease-in;
    }

    .ul-row {
        display: flex;
        gap: 28px;
    }
}